import java.util.Scanner;

//import java.util.ArrayList;
//import java.util.Arrays;
//import java.util.List;

public class SaudiCPC1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner myObj = new Scanner(System.in);

		int r = myObj.nextInt();
		int c = myObj.nextInt();
		int [][] arr = new int [r][c];
		for(int i =0; i< r; i++) {
		for(int j =0; j < c; j++) {	
			arr[i][j] =myObj.nextInt();
			
		}}
		int x = myObj.nextInt();
		int f = 0 ;
		for(int i =0; i< r; i++) {
			for(int j =0; j < c; j++) {	
				if(arr[i][j]== x) {
			      //  System.out.println("will not take number");
					f =1;
	               //  break;
				}//else { //System.out.println("will take number");
					//f= 2;
              //  break;

				//}

			}
		if( f == 1)	
			break;
		}	
		 
		if( f == 1)	{
			System.out.println("will not take number");}
		else { System.out.println("will take number");}
		
	    } }
	
